hybridgroup/llama-cpp-builder/.github/actions/get-tag-name/action.yml
name: "Determine tag name"
description: "Determine the tag name to use for a release"
inputs:
  repo-path:
    type: string
    required: true

outputs:
  name:
    description: "The name of the tag"
    value: ${{ steps.tag.outputs.name }}

runs:
  using: "composite"
  steps:
    - name: Determine tag name
      id: tag
      shell: bash
      run: |
        cd ${{ inputs.repo-path }}
        BUILD_NUMBER="$(git rev-list --count HEAD)"
        SHORT_HASH="$(git rev-parse --short=7 HEAD)"
        if [[ "${{ env.BRANCH_NAME }}" == "master" ]]; then
          echo "name=b${BUILD_NUMBER}" >> $GITHUB_OUTPUT
        else
          SAFE_NAME=$(echo "${{ env.BRANCH_NAME }}" | tr '/' '-')
          echo "name=${SAFE_NAME}-b${BUILD_NUMBER}-${SHORT_HASH}" >> $GITHUB_OUTPUT
        fi

hybridgroup/llama-cpp-builder/.github/workflows/build.yml
- name: Determine own tag name
  id: currenttag
  uses: ./.github/actions/get-tag-name
  with:
    repo-path: .

hybridgroup/llama-cpp-builder/.github/workflows/build.yml
- name: Determine llama.cpp tag name
  id: llamatag
  uses: ./.github/actions/get-tag-name
  with:
    repo-path: ./llama.cpp